AUTH0_DOMAIN="dev-opencrags.eu.auth0.com"
AUTH0_API_AUDIENCE="opencrags-dev"

REACT_APP_MAPBOX_TOKEN="pk.eyJ1Ijoib3BlbmNyYWdzIiwiYSI6ImNrczhwZ3Y1YjFjd2cyb3MzNnZxNXpsamMifQ.TYVvxFhkiEm-W61f1e13pQ"
REACT_APP_BACKEND="http://localhost:8000"
