REACT_APP_AUTH0_ISSUER_BASE_URL="dev-opencrags.eu.auth0.com"
REACT_APP_AUTH0_CLIENT_ID="ecLedm0N8iMiUxO10vb2OFoXqQVMQ97R"
REACT_APP_AUTH0_AUDIENCE="opencrags-dev"
REACT_APP_AUTH0_SCOPE="openid profile"
